# ToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcsmilhan/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcsmilhan/todo/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/lcsmilhan/todo/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/lcsmilhan/todo/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/lcsmilhan/todo/di/: AppModule.kt
app/src/main/java/com/lcsmilhan/todo/domain/model/: Note.kt
app/src/main/java/com/lcsmilhan/todo/domain/repository/: NoteRepository.kt
app/src/main/java/com/lcsmilhan/todo/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/lcsmilhan/todo/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/domain/model/: Note.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/lcsmilhan/todo/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt  WelcomeMessage.kt
app/src/main/java/com/lcsmilhan/todo/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/lcsmilhan/todo/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/lcsmilhan/todo/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/lcsmilhan/todo/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt  TotalNotesMessage.kt
app/src/main/java/com/lcsmilhan/todo/presentation/screens/: AddEditNoteScreen.kt  NotesScreen.kt  ToDoNav.kt
app/src/main/java/com/lcsmilhan/todo/presentation/util/: Screen.kt
app/src/main/java/com/lcsmilhan/todo/ui/: MainActivity.kt
app/src/main/java/com/lcsmilhan/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/lcsmilhan/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
